<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <groupId>nl.agilix</groupId>
  <artifactId>agiletestplugins</artifactId>
  <packaging>war</packaging>
  <name>TestingWorkshop</name>
  <version>1.0</version>
  <description>This app is for the AgiliX A-TDD training.
  </description>
  <url>http://www.agilix.nl/</url>
  <distributionManagement/>
  <ciManagement />
  <developers>
    <developer>
      <id>cesario_ramos</id>
      <name>Cesario Ramos</name>
      <organization>AgiliX Agile Development Consulting</organization>
      <organizationUrl>http://www.agilix.nl</organizationUrl>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <build>
    <plugins>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <includes>
            <include>**/*Specification.java</include>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
        <plugin>
          <groupId>uk.co.javahelp.fitnesse</groupId>
          <artifactId>fitnesse-launcher-maven-plugin</artifactId>
		  <executions>
							<execution>
								<goals>
									<goal>set-up</goal>
									<goal>wiki</goal>
									<goal>tear-down</goal>
								</goals>
							</execution>
						</executions>
          <version>1.4.2</version>
          <configuration>
          <testResourceDirectory>src/test/fitnesse/FitNesseRoot</testResourceDirectory>
	      	<launches>
    		      <launch>
          			<suite>AgiliX</suite>
          		  </launch>                          
       		</launches>
             <useProjectDependencies>
		        <scope>test</scope>
                <scope>runtime</scope>
                 <scope>compile</scope>                
            </useProjectDependencies>
           </configuration>
        </plugin>
    </plugins>
  </build>     
  <dependencies>
		<dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>cucumber-picocontainer</artifactId>
		    <version>1.2.5</version>
		    <scope>test</scope>
		</dependency>
	    <dependency>
	        <groupId>info.cukes</groupId>
	        <artifactId>cucumber-junit</artifactId>
	        <version>1.2.5</version>
	        <scope>test</scope>
	    </dependency>
  
	    <dependency>
	        <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	        <version>4.12</version>
	        <scope>test</scope>
	    </dependency>
        <dependency>
           <groupId>org.fitnesse</groupId>
           <artifactId>fitnesse</artifactId>
           <version>20160618</version>
           <!-- version>20140201</version-->
        </dependency>
	    <dependency>
	      <groupId>joda-time</groupId>
	      <artifactId>joda-time</artifactId>
	      <version>1.6.2</version>
	    </dependency>  
      <dependency>
        <groupId>org.fitnesse.plugins</groupId>
        <artifactId>maven-classpath-plugin</artifactId>
        <version>1.9</version>
      </dependency>
   </dependencies>

  <reporting>
    <plugins>
      <!-- Javadoc -->		
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <!-- Source code cross reference -->
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <!-- Test report -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.17</version>
      </plugin>
      <!-- CheckStyle report -->
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>src/main/config/checkstyle.xml</configLocation>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
